# DaggerAndroidMVP

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jshvarts/daggerandroidmvp/: App.java  HasActivityInjector.java
app/src/main/java/com/jshvarts/daggerandroidmvp/di/: AppComponent.java
app/src/main/java/com/jshvarts/daggerandroidmvp/lobby/: LobbyActivity.java  LobbyPresenter.java
