plugins {
    id 'com.android.application'
}

repositories {
    mavenCentral()
}

android {
    namespace 'com.jshvarts.daggerandroidmvp'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // MVP
    implementation 'com.hannesdorfmann.mosby3:mvp:3.1.1'
    //Dagger 2
    annotationProcessor 'com.google.dagger:dagger-compiler:2.20'
    annotationProcessor "com.google.dagger:dagger-android-processor:2.20"
    implementation 'com.google.dagger:dagger:2.35.1'
    implementation 'com.google.dagger:dagger-android:2.35.1'

    implementation 'com.jakewharton.rxrelay3:rxrelay:3.0.1'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'androidx.appcompat:appcompat-resources:1.6.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}